# r-for-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enosistudio/: GenerateRExtension.java  GenerateRPlugin.java  GenerateRTask.java  RFile.java  RFolder.java
