plugins {
    id('java-gradle-plugin')
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'com.enosistudio'
version = '1.0.3'

// Properties equivalent to Maven properties
ext {
    encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        rForGradle {
            id = 'com.enosistudio.r-for-gradle'
            implementationClass = 'com.enosistudio.GenerateRPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Gradle API (equivalent to maven-plugin-api)
    implementation gradleApi()

    // JetBrains Annotations (same version as Maven)
    implementation 'org.jetbrains:annotations:26.0.2-1'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation gradleTestKit()
}

tasks.test {
    useJUnitPlatform()
}

mavenPublishing{
    coordinates('com.enosistudio', 'r-for-gradle', '1.0.3')
    pom {
        name.set('r-for-gradle')
        description.set('Generate compile-time constants for all your resource files automatically, just like Android\'s R.java class.')
        inceptionYear.set('2025')
        url.set('https://github.com/Voidstack/r-for-gradle/')
        licenses{
            license{
                name.set('The Apache Software License, Version 2.0')
                url.set('https://www.apache.org/licenses/LICENSE-2.0.txt')
                distribution.set('repo')
            }
        }
       developers{
            developer{
                id.set('voidstack')
                name.set('Baptiste Martin')
                url.set('https://enosistudio.com')
            }
        }

        scm{
            url.set('https://github.com/Voidstack/r-for-gradle')
            connection.set('scm:git:git://github.com/Voidstack/r-for-gradle.git')
            developerConnection.set('scm:git:ssh://github.com:Voidstack/r-for-gradle.git')
        }
    }
}